@wormhole-foundation/wormhole-connect-sdk: SolanaContext
Class SolanaContext<T>
Type Parameters
T extends WormholeContext
Hierarchy
TokenBridgeAbstract<Transaction>
SolanaContext
Index
Constructors
constructor
Properties
connection
context
contracts
type
Methods
createAssociatedTokenAccount
fetchTokenDecimals
formatAddress
formatAssetAddress
getAssociatedTokenAccount
getAssociatedTokenAddress
getCurrentBlock
getForeignAsset
getNativeBalance
getTokenAccountOwner
getTokenBalance
isTransferCompleted
mustGetForeignAsset
parseAddress
parseAssetAddress
parseMessageFromTx
parseRelayerPayload
redeem
send
sendWithPayload
setConnection
transferFromSolana
transferNativeSol
Constructors
constructor
new SolanaContext<T>(context): SolanaContext<T>
Type Parameters
T extends WormholeContext<T>
Parameters
context: T
Returns SolanaContext<T>
Overrides TokenBridgeAbstract<Transaction>.constructor
Properties
connection
connection: undefined | Connection
Readonly context
context: T
Overrides TokenBridgeAbstract.context
Protected contracts
contracts: SolContracts<T>
Overrides TokenBridgeAbstract.contracts
Readonly type
type: SOLANA = Context.SOLANA
Methods
createAssociatedTokenAccount
createAssociatedTokenAccount(token, account, commitment?): Promise<void | Transaction>
Creates the Associated Token Account for a given wallet address. This must exist before a user can send a token bridge transfer, also it is the recipient address when sending the transfer.
Parameters
token: TokenId
The token id (home chain/address)
account: PublicKeyInitData
The wallet address
Optional commitment: Commitment
The commitment level
Returns Promise<void | Transaction>
The transaction for creating the Associated Token Account
fetchTokenDecimals
fetchTokenDecimals(tokenAddr, chain?): Promise<number>
Parameters
tokenAddr: string
Optional chain: ChainName | ChainId
Returns Promise<number>
formatAddress
formatAddress(address): Uint8Array
Parameters
address: PublicKeyInitData
Returns Uint8Array
Overrides TokenBridgeAbstract.formatAddress
formatAssetAddress
formatAssetAddress(address): Promise<Uint8Array>
Parameters
address: string
Returns Promise<Uint8Array>
Overrides TokenBridgeAbstract.formatAssetAddress
getAssociatedTokenAccount
getAssociatedTokenAccount(token, account): Promise<null | Account>
Gets the Associate Token Account
Parameters
token: TokenId
The token id (home chain/address)
account: PublicKeyInitData
The wallet address
Returns Promise<null | Account>
The account, or null if it does not exist
getAssociatedTokenAddress
getAssociatedTokenAddress(token, account): Promise<PublicKey>
Gets the Associate Token Address
Parameters
token: TokenId
The token id (home chain/address)
account: PublicKeyInitData
The wallet address
Returns Promise<PublicKey>
The associated token address
getCurrentBlock
getCurrentBlock(): Promise<number>
Returns Promise<number>
getForeignAsset
getForeignAsset(tokenId, chain): Promise<null | string>
Parameters
tokenId: TokenId
chain: ChainName | ChainId
Returns Promise<null | string>
Overrides TokenBridgeAbstract.getForeignAsset
getNativeBalance
getNativeBalance(walletAddress, chain): Promise<BigNumber>
Parameters
walletAddress: string
chain: ChainName | ChainId
Returns Promise<BigNumber>
Overrides TokenBridgeAbstract.getNativeBalance
getTokenAccountOwner
getTokenAccountOwner(accountAddr): Promise<string>
Gets the owner address of an Associated Token Account
Parameters
accountAddr: string
The associated token account address
Returns Promise<string>
The owner address
getTokenBalance
getTokenBalance(walletAddress, tokenId, chain): Promise<null | BigNumber>
Parameters
walletAddress: string
tokenId: TokenId
chain: ChainName | ChainId
Returns Promise<null | BigNumber>
Overrides TokenBridgeAbstract.getTokenBalance
isTransferCompleted
isTransferCompleted(destChain, signedVaa): Promise<boolean>
Parameters
destChain: ChainName | ChainId
signedVaa: string
Returns Promise<boolean>
Overrides TokenBridgeAbstract.isTransferCompleted
mustGetForeignAsset
mustGetForeignAsset(tokenId, chain): Promise<string>
Parameters
tokenId: TokenId
chain: ChainName | ChainId
Returns Promise<string>
Overrides TokenBridgeAbstract.mustGetForeignAsset
parseAddress
parseAddress(address): string
Parameters
address: string
Returns string
Overrides TokenBridgeAbstract.parseAddress
parseAssetAddress
parseAssetAddress(address): Promise<string>
Parameters
address: string
Returns Promise<string>
Overrides TokenBridgeAbstract.parseAssetAddress
parseMessageFromTx
parseMessageFromTx(tx, chain): Promise<ParsedMessage[]>
Parameters
tx: string
chain: ChainName | ChainId
Returns Promise<ParsedMessage[]>
Overrides TokenBridgeAbstract.parseMessageFromTx
parseRelayerPayload
parseRelayerPayload(payload): ParsedRelayerPayload
Parameters
payload: Buffer
Returns ParsedRelayerPayload
redeem
redeem(destChain, signedVAA, overrides, payerAddr?): Promise<Transaction>
Parameters
destChain: ChainName | ChainId
signedVAA: Uint8Array
overrides: any
Optional payerAddr: PublicKeyInitData
Returns Promise<Transaction>
Overrides TokenBridgeAbstract.redeem
send
send(token, amount, sendingChain, senderAddress, recipientChain, recipientAddress, relayerFee?, commitment?): Promise<Transaction>
Parameters
token: TokenId | "native"
amount: string
sendingChain: ChainName | ChainId
senderAddress: string
recipientChain: ChainName | ChainId
recipientAddress: string
Optional relayerFee: string
Optional commitment: Commitment
Returns Promise<Transaction>
Overrides TokenBridgeAbstract.send
sendWithPayload
sendWithPayload(token, amount, sendingChain, senderAddress, recipientChain, recipientAddress, payload, commitment?): Promise<Transaction>
Parameters
token: TokenId | "native"
amount: string
sendingChain: ChainName | ChainId
senderAddress: string
recipientChain: ChainName | ChainId
recipientAddress: string
payload: Buffer | Uint8Array
Optional commitment: Commitment
Returns Promise<Transaction>
Overrides TokenBridgeAbstract.sendWithPayload
setConnection
setConnection(connection): Promise<void>
Sets the Connection
Parameters
connection: Connection
The Solana Connection
Returns Promise<void>
Private transferFromSolana
transferFromSolana(senderAddress, amount, recipientChain, recipientAddress, fromAddress, tokenChainId, mintAddress, fromOwnerAddress?, relayerFee?, payload?, commitment?): Promise<Transaction>
Prepare the transfer instructions for a token bridge transfer from Solana
Parameters
senderAddress: PublicKeyInitData
The address of the sender
amount: bigint
The token amount to be sent
recipientChain: ChainName | ChainId
The destination chain name or id
recipientAddress: Buffer | Uint8Array
The associated token address where funds will be sent
fromAddress: PublicKeyInitData
The token account pubkey, owned by fromOwner address
tokenChainId: number
The id of the token's chain
mintAddress: Uint8Array
The token address on the destination
Optional fromOwnerAddress: PublicKeyInitData
If not specified, will default to the sender address
Optional relayerFee: bigint
The fee that would be paid to a relayer
Optional payload: Buffer | Uint8Array
Arbitrary bytes that can contain any addition information about a given transfer
Optional commitment: Commitment
The commitment level
Returns Promise<Transaction>
The transaction for sending tokens from Solana
Dev
This must be claimed on the destination chain, see redeem
Private transferNativeSol
transferNativeSol(senderAddress, amount, recipientChain, recipientAddress, relayerFee?, payload?, commitment?): Promise<Transaction>
Prepare the transfer instructions for a native token bridge transfer from Solana
Parameters
senderAddress: PublicKeyInitData
The address of the sender
amount: bigint
The token amount to be sent
recipientChain: ChainName | ChainId
The destination chain name or id
recipientAddress: Buffer | Uint8Array
The associated token address where funds will be sent
Optional relayerFee: bigint
The fee that would be paid to a relayer
Optional payload: Buffer | Uint8Array
Arbitrary bytes that can contain any addition information about a given transfer
Optional commitment: Commitment
The commitment level
Returns Promise<Transaction>
The transaction for sending Native SOL from Solana
Dev
This must be claimed on the destination chain, see redeem
