@wormhole-foundation/wormhole-connect-sdk: SuiContext
Class SuiContext<T>
Type Parameters
T extends WormholeContext
Hierarchy
RelayerAbstract<TransactionBlock>
SuiContext
Index
Constructors
constructor
Properties
context
contracts
provider
type
Methods
calculateMaxSwapAmount
calculateNativeTokenAmt
fetchTokenDecimals
formatAddress
formatAssetAddress
getCoins
getCurrentBlock
getForeignAsset
getNativeBalance
getRelayerFee
getTokenBalance
innerSend
isTransferCompleted
mustGetForeignAsset
parseAddress
parseAssetAddress
parseMessageFromTx
parseRelayerPayload
redeem
relaySupported
send
sendWithPayload
sendWithRelay
Constructors
constructor
new SuiContext<T>(context): SuiContext<T>
Type Parameters
T extends WormholeContext<T>
Parameters
context: T
Returns SuiContext<T>
Overrides RelayerAbstract<TransactionBlock>.constructor
Properties
Readonly context
context: T
Overrides RelayerAbstract.context
Protected contracts
contracts: SuiContracts<T>
Overrides RelayerAbstract.contracts
Readonly provider
provider: JsonRpcProvider
Readonly type
type: SUI = Context.SUI
Methods
calculateMaxSwapAmount
calculateMaxSwapAmount(destChain, tokenId, walletAddress): Promise<BigNumber>
Parameters
destChain: ChainName | ChainId
tokenId: TokenId
walletAddress: string
Returns Promise<BigNumber>
Overrides RelayerAbstract.calculateMaxSwapAmount
calculateNativeTokenAmt
calculateNativeTokenAmt(destChain, tokenId, amount, walletAddress): Promise<BigNumber>
Parameters
destChain: ChainName | ChainId
tokenId: TokenId
amount: BigNumberish
walletAddress: string
Returns Promise<BigNumber>
Overrides RelayerAbstract.calculateNativeTokenAmt
fetchTokenDecimals
fetchTokenDecimals(tokenAddr, chain): Promise<number>
Parameters
tokenAddr: string
chain: ChainName | ChainId
Returns Promise<number>
formatAddress
formatAddress(address): Uint8Array
Parameters
address: string
Returns Uint8Array
Overrides RelayerAbstract.formatAddress
formatAssetAddress
formatAssetAddress(address): Promise<Uint8Array>
Parameters
address: string
The asset's address (the Sui CoinType)
Returns Promise<Uint8Array>
The external address associated with the asset address
Overrides RelayerAbstract.formatAssetAddress
getCoins
getCoins(coinType, owner): Promise<{
    coinObjectId: string;
    coinType: string;
}[]>
Parameters
coinType: string
owner: string
Returns Promise<{
    coinObjectId: string;
    coinType: string;
}[]>
getCurrentBlock
getCurrentBlock(): Promise<number>
Returns Promise<number>
getForeignAsset
getForeignAsset(tokenId, chain): Promise<null | string>
Parameters
tokenId: TokenId
chain: ChainName | ChainId
Returns Promise<null | string>
Overrides RelayerAbstract.getForeignAsset
getNativeBalance
getNativeBalance(walletAddress, chain): Promise<BigNumber>
Parameters
walletAddress: string
chain: ChainName | ChainId
Returns Promise<BigNumber>
Overrides RelayerAbstract.getNativeBalance
getRelayerFee
getRelayerFee(sourceChain, destChain, tokenId): Promise<BigNumber>
Parameters
sourceChain: ChainName | ChainId
destChain: ChainName | ChainId
tokenId: TokenId
Returns Promise<BigNumber>
Overrides RelayerAbstract.getRelayerFee
getTokenBalance
getTokenBalance(walletAddress, tokenId, chain): Promise<null | BigNumber>
Parameters
walletAddress: string
tokenId: TokenId
chain: ChainName | ChainId
Returns Promise<null | BigNumber>
Overrides RelayerAbstract.getTokenBalance
innerSend
innerSend(token, amount, sendingChain, senderAddress, recipientChain, recipientAddress, relayerFee, payload?): Promise<TransactionBlock>
Parameters
token: TokenId | "native"
amount: string
sendingChain: ChainName | ChainId
senderAddress: string
recipientChain: ChainName | ChainId
recipientAddress: string
relayerFee: any
Optional payload: Uint8Array
Returns Promise<TransactionBlock>
isTransferCompleted
isTransferCompleted(destChain, signedVaa): Promise<boolean>
Parameters
destChain: ChainName | ChainId
signedVaa: string
Returns Promise<boolean>
Overrides RelayerAbstract.isTransferCompleted
mustGetForeignAsset
mustGetForeignAsset(tokenId, chain): Promise<string>
Parameters
tokenId: TokenId
chain: ChainName | ChainId
Returns Promise<string>
Overrides RelayerAbstract.mustGetForeignAsset
parseAddress
parseAddress(address): string
Parameters
address: string
Returns string
Overrides RelayerAbstract.parseAddress
parseAssetAddress
parseAssetAddress(address): Promise<string>
Parameters
address: string
The asset's external address
Returns Promise<string>
The asset's address (the Sui CoinType) associated with the external address
Overrides RelayerAbstract.parseAssetAddress
parseMessageFromTx
parseMessageFromTx(tx, chain): Promise<ParsedMessage[] | ParsedRelayerMessage[]>
Parameters
tx: string
chain: ChainName | ChainId
Returns Promise<ParsedMessage[] | ParsedRelayerMessage[]>
Overrides RelayerAbstract.parseMessageFromTx
parseRelayerPayload
parseRelayerPayload(transferPayload): ParsedRelayerPayload
Parameters
transferPayload: Buffer
Returns ParsedRelayerPayload
Inherited from RelayerAbstract.parseRelayerPayload
redeem
redeem(destChain, signedVAA, overrides, payerAddr?): Promise<TransactionBlock>
Parameters
destChain: ChainName | ChainId
signedVAA: Uint8Array
overrides: any
Optional payerAddr: any
Returns Promise<TransactionBlock>
Overrides RelayerAbstract.redeem
Protected relaySupported
relaySupported(chain): boolean
Returns if the Token Bridge relayer is supported on a given chain
Parameters
chain: ChainName | ChainId
The chain name or id
Returns boolean
True/False if the Token Bridge relayer is supported or not
Inherited from RelayerAbstract.relaySupported
send
send(token, amount, sendingChain, senderAddress, recipientChain, recipientAddress, relayerFee): Promise<TransactionBlock>
Parameters
token: TokenId | "native"
amount: string
sendingChain: ChainName | ChainId
senderAddress: string
recipientChain: ChainName | ChainId
recipientAddress: string
relayerFee: any
Returns Promise<TransactionBlock>
Overrides RelayerAbstract.send
sendWithPayload
sendWithPayload(token, amount, sendingChain, senderAddress, recipientChain, recipientAddress, payload): Promise<TransactionBlock>
Parameters
token: TokenId | "native"
amount: string
sendingChain: ChainName | ChainId
senderAddress: string
recipientChain: ChainName | ChainId
recipientAddress: string
payload: undefined | Uint8Array
Returns Promise<TransactionBlock>
Overrides RelayerAbstract.sendWithPayload
sendWithRelay
sendWithRelay(token, amount, toNativeToken, sendingChain, senderAddress, recipientChain, recipientAddress, overrides?): Promise<TransactionBlock>
Parameters
token: TokenId | "native"
amount: string
toNativeToken: string
sendingChain: ChainName | ChainId
senderAddress: string
recipientChain: ChainName | ChainId
recipientAddress: string
Optional overrides: any
Returns Promise<TransactionBlock>
Overrides RelayerAbstract.sendWithRelay
