@wormhole-foundation/wormhole-connect-sdk: SuiContext
Class SuiContext<T>
Type Parameters
T extends WormholeContext
Hierarchy
RelayerAbstract<TransactionBlock>
SuiContext
Index
Constructors
constructor
Properties
context
contracts
provider
type
Methods
calculateMaxSwapAmount
calculateNativeTokenAmt
fetchTokenDecimals
formatAddress
formatAssetAddress
getCoins
getForeignAsset
getNativeBalance
getRelayerFee
getTokenBalance
getTxIdFromReceipt
isTransferCompleted
mustGetForeignAsset
parseAddress
parseAssetAddress
parseMessageFromTx
parseTransferWithRelay
redeem
send
sendWithPayload
sendWithRelay
Constructors
constructor
new SuiContext<T>(context): SuiContext<T>
Type Parameters
T extends WormholeContext<T>
Parameters
context: T
Returns SuiContext<T>
Overrides RelayerAbstract<TransactionBlock>.constructor
Properties
Readonly context
context: T
Protected contracts
contracts: SuiContracts<T>
Overrides RelayerAbstract.contracts
Readonly provider
provider: JsonRpcProvider
Readonly type
type: SUI = Context.SUI
Methods
calculateMaxSwapAmount
calculateMaxSwapAmount(destChain, tokenId, walletAddress): Promise<BigNumber>
Parameters
destChain: ChainName | ChainId
tokenId: TokenId
walletAddress: string
Returns Promise<BigNumber>
Overrides RelayerAbstract.calculateMaxSwapAmount
calculateNativeTokenAmt
calculateNativeTokenAmt(destChain, tokenId, amount, walletAddress): Promise<BigNumber>
Parameters
destChain: ChainName | ChainId
tokenId: TokenId
amount: BigNumberish
walletAddress: string
Returns Promise<BigNumber>
Overrides RelayerAbstract.calculateNativeTokenAmt
fetchTokenDecimals
fetchTokenDecimals(tokenAddr, chain): Promise<number>
Parameters
tokenAddr: string
chain: ChainName | ChainId
Returns Promise<number>
formatAddress
formatAddress(address): string
Parameters
address: string
Returns string
Overrides RelayerAbstract.formatAddress
formatAssetAddress
formatAssetAddress(address): Promise<Uint8Array>
Parameters
address: string
The asset's address (the Sui CoinType)
Returns Promise<Uint8Array>
The external address associated with the asset address
Overrides RelayerAbstract.formatAssetAddress
getCoins
getCoins(coinType, owner): Promise<{
    coinObjectId: string;
    coinType: string;
}[]>
Parameters
coinType: string
owner: string
Returns Promise<{
    coinObjectId: string;
    coinType: string;
}[]>
getForeignAsset
getForeignAsset(tokenId, chain): Promise<null | string>
Parameters
tokenId: TokenId
chain: ChainName | ChainId
Returns Promise<null | string>
Overrides RelayerAbstract.getForeignAsset
getNativeBalance
getNativeBalance(walletAddress, chain): Promise<BigNumber>
Parameters
walletAddress: string
chain: ChainName | ChainId
Returns Promise<BigNumber>
Overrides RelayerAbstract.getNativeBalance
getRelayerFee
getRelayerFee(sourceChain, destChain, tokenId): Promise<BigNumber>
Parameters
sourceChain: ChainName | ChainId
destChain: ChainName | ChainId
tokenId: TokenId
Returns Promise<BigNumber>
Overrides RelayerAbstract.getRelayerFee
getTokenBalance
getTokenBalance(walletAddress, tokenId, chain): Promise<null | BigNumber>
Parameters
walletAddress: string
tokenId: TokenId
chain: ChainName | ChainId
Returns Promise<null | BigNumber>
Overrides RelayerAbstract.getTokenBalance
getTxIdFromReceipt
getTxIdFromReceipt(receipt): string
Parameters
receipt: {
    balanceChanges?: {
        amount: string;
        coinType: string;
        owner: "Immutable" | {
            AddressOwner: string;
        } | {
            ObjectOwner: string;
        } | {
            Shared: {
                initial_shared_version: number;
            };
        };
    }[];
    checkpoint?: string;
    confirmedLocalExecution?: boolean;
    digest: string;
    effects?: {
        created?: {
            owner: "Immutable" | {
                AddressOwner: string;
            } | {
                ObjectOwner: string;
            } | {
                Shared: {
                    initial_shared_version: number;
                };
            };
            reference: {
                digest: string;
                objectId: string;
                version: string | number;
            };
        }[];
        deleted?: {
            digest: string;
            objectId: string;
            version: string | number;
        }[];
        dependencies?: string[];
        eventsDigest?: string;
        executedEpoch: string;
        gasObject: {
            owner: {
                AddressOwner: string;
            } | {
                ObjectOwner: string;
            } | {
                Shared: {
                    initial_shared_version: number;
                };
            } | "Immutable";
            reference: {
                digest: string;
                objectId: string;
                version: string | number;
            };
        };
        gasUsed: {
            computationCost: string;
            nonRefundableStorageFee: string;
            storageCost: string;
            storageRebate: string;
        };
        messageVersion: "v1";
        modifiedAtVersions?: {
            objectId: string;
            sequenceNumber: string;
        }[];
        mutated?: {
            owner: "Immutable" | {
                AddressOwner: string;
            } | {
                ObjectOwner: string;
            } | {
                Shared: {
                    initial_shared_version: number;
                };
            };
            reference: {
                digest: string;
                objectId: string;
                version: string | number;
            };
        }[];
        sharedObjects?: {
            digest: string;
            objectId: string;
            version: string | number;
        }[];
        status: {
            error?: string;
            status: "success" | "failure";
        };
        transactionDigest: string;
        unwrapped?: {
            owner: "Immutable" | {
                AddressOwner: string;
            } | {
                ObjectOwner: string;
            } | {
                Shared: {
                    initial_shared_version: number;
                };
            };
            reference: {
                digest: string;
                objectId: string;
                version: string | number;
            };
        }[];
        unwrapped_then_deleted?: {
            digest: string;
            objectId: string;
            version: string | number;
        }[];
        wrapped?: {
            digest: string;
            objectId: string;
            version: string | number;
        }[];
    };
    errors?: string[];
    events?: {
        bcs?: string;
        id: {
            eventSeq: string;
            txDigest: string;
        };
        packageId: string;
        parsedJson?: Record<string, any>;
        sender: string;
        timestampMs?: string;
        transactionModule: string;
        type: string;
    }[];
    objectChanges?: ({
        digest: string;
        modules: string[];
        packageId: string;
        type: "published";
        version: string;
    } | {
        digest: string;
        objectId: string;
        objectType: string;
        recipient: "Immutable" | {
            AddressOwner: string;
        } | {
            ObjectOwner: string;
        } | {
            Shared: {
                initial_shared_version: number;
            };
        };
        sender: string;
        type: "transferred";
        version: string;
    } | {
        digest: string;
        objectId: string;
        objectType: string;
        owner: "Immutable" | {
            AddressOwner: string;
        } | {
            ObjectOwner: string;
        } | {
            Shared: {
                initial_shared_version: number;
            };
        };
        previousVersion: string;
        sender: string;
        type: "mutated";
        version: string;
    } | {
        objectId: string;
        objectType: string;
        sender: string;
        type: "deleted";
        version: string;
    } | {
        objectId: string;
        objectType: string;
        sender: string;
        type: "wrapped";
        version: string;
    } | {
        digest: string;
        objectId: string;
        objectType: string;
        owner: "Immutable" | {
            AddressOwner: string;
        } | {
            ObjectOwner: string;
        } | {
            Shared: {
                initial_shared_version: number;
            };
        };
        sender: string;
        type: "created";
        version: string;
    })[];
    timestampMs?: string;
    transaction?: {
        data: {
            gasData: {
                budget: string;
                owner: string;
                payment: {
                    digest: string;
                    objectId: string;
                    version: string | number;
                }[];
                price: string;
            };
            messageVersion: "v1";
            sender: string;
            transaction: {
                computation_charge: string;
                epoch: string;
                epoch_start_timestamp_ms?: string;
                kind: "ChangeEpoch";
                storage_charge: string;
                storage_rebate: string;
            } | {
                commit_timestamp_ms: string;
                epoch: string;
                kind: "ConsensusCommitPrologue";
                round: string;
            } | {
                kind: "Genesis";
                objects: string[];
            } | {
                inputs: ({
                    type: "pure";
                    value: SuiJsonValue;
                    valueType?: string;
                } | {
                    digest: string;
                    objectId: string;
                    objectType: "immOrOwnedObject";
                    type: "object";
                    version: string;
                } | {
                    initialSharedVersion: string;
                    mutable: boolean;
                    objectId: string;
                    objectType: "sharedObject";
                    type: "object";
                })[];
                kind: "ProgrammableTransaction";
                transactions: ({
                    MoveCall: {
                        arguments?: ("GasCoin" | {
                            Input: number;
                        } | {
                            Result: number;
                        } | {
                            NestedResult: [number, number];
                        })[];
                        function: string;
                        module: string;
                        package: string;
                        type_arguments?: string[];
                    };
                } | {
                    TransferObjects: [("GasCoin" | {
                        Input: number;
                    } | {
                        Result: number;
                    } | {
                        NestedResult: [number, number];
                    })[], "GasCoin" | {
                        Input: number;
                    } | {
                        Result: number;
                    } | {
                        NestedResult: [number, number];
                    }];
                } | {
                    SplitCoins: ["GasCoin" | {
                        Input: number;
                    } | {
                        Result: number;
                    } | {
                        NestedResult: [number, number];
                    }, ("GasCoin" | {
                        Input: number;
                    } | {
                        Result: number;
                    } | {
                        NestedResult: [number, number];
                    })[]];
                } | {
                    MergeCoins: ["GasCoin" | {
                        Input: number;
                    } | {
                        Result: number;
                    } | {
                        NestedResult: [number, number];
                    }, ("GasCoin" | {
                        Input: number;
                    } | {
                        Result: number;
                    } | {
                        NestedResult: [number, number];
                    })[]];
                } | {
                    Publish: [{
                        disassembled: Record<string, string>;
                    }, string[]];
                } | {
                    Upgrade: [{
                        disassembled: Record<string, string>;
                    }, string[], string, "GasCoin" | {
                        Input: number;
                    } | {
                        Result: number;
                    } | {
                        NestedResult: [number, number];
                    }];
                } | {
                    MakeMoveVec: [null | string, ("GasCoin" | {
                        Input: number;
                    } | {
                        Result: number;
                    } | {
                        NestedResult: [number, number];
                    })[]];
                })[];
            };
        };
        txSignatures: string[];
    };
}
Optional balanceChanges?: {
    amount: string;
    coinType: string;
    owner: "Immutable" | {
        AddressOwner: string;
    } | {
        ObjectOwner: string;
    } | {
        Shared: {
            initial_shared_version: number;
        };
    };
}[]
Optional checkpoint?: string
Optional confirmedLocalExecution?: boolean
digest: string
Optional effects?: {
    created?: {
        owner: "Immutable" | {
            AddressOwner: string;
        } | {
            ObjectOwner: string;
        } | {
            Shared: {
                initial_shared_version: number;
            };
        };
        reference: {
            digest: string;
            objectId: string;
            version: string | number;
        };
    }[];
    deleted?: {
        digest: string;
        objectId: string;
        version: string | number;
    }[];
    dependencies?: string[];
    eventsDigest?: string;
    executedEpoch: string;
    gasObject: {
        owner: {
            AddressOwner: string;
        } | {
            ObjectOwner: string;
        } | {
            Shared: {
                initial_shared_version: number;
            };
        } | "Immutable";
        reference: {
            digest: string;
            objectId: string;
            version: string | number;
        };
    };
    gasUsed: {
        computationCost: string;
        nonRefundableStorageFee: string;
        storageCost: string;
        storageRebate: string;
    };
    messageVersion: "v1";
    modifiedAtVersions?: {
        objectId: string;
        sequenceNumber: string;
    }[];
    mutated?: {
        owner: "Immutable" | {
            AddressOwner: string;
        } | {
            ObjectOwner: string;
        } | {
            Shared: {
                initial_shared_version: number;
            };
        };
        reference: {
            digest: string;
            objectId: string;
            version: string | number;
        };
    }[];
    sharedObjects?: {
        digest: string;
        objectId: string;
        version: string | number;
    }[];
    status: {
        error?: string;
        status: "success" | "failure";
    };
    transactionDigest: string;
    unwrapped?: {
        owner: "Immutable" | {
            AddressOwner: string;
        } | {
            ObjectOwner: string;
        } | {
            Shared: {
                initial_shared_version: number;
            };
        };
        reference: {
            digest: string;
            objectId: string;
            version: string | number;
        };
    }[];
    unwrapped_then_deleted?: {
        digest: string;
        objectId: string;
        version: string | number;
    }[];
    wrapped?: {
        digest: string;
        objectId: string;
        version: string | number;
    }[];
}
Optional created?: {
    owner: "Immutable" | {
        AddressOwner: string;
    } | {
        ObjectOwner: string;
    } | {
        Shared: {
            initial_shared_version: number;
        };
    };
    reference: {
        digest: string;
        objectId: string;
        version: string | number;
    };
}[]
Optional deleted?: {
    digest: string;
    objectId: string;
    version: string | number;
}[]
Optional dependencies?: string[]
Optional eventsDigest?: string
executedEpoch: string
gasObject: {
    owner: {
        AddressOwner: string;
    } | {
        ObjectOwner: string;
    } | {
        Shared: {
            initial_shared_version: number;
        };
    } | "Immutable";
    reference: {
        digest: string;
        objectId: string;
        version: string | number;
    };
}
owner: {
    AddressOwner: string;
} | {
    ObjectOwner: string;
} | {
    Shared: {
        initial_shared_version: number;
    };
} | "Immutable"
reference: {
    digest: string;
    objectId: string;
    version: string | number;
}
digest: string
objectId: string
version: string | number
gasUsed: {
    computationCost: string;
    nonRefundableStorageFee: string;
    storageCost: string;
    storageRebate: string;
}
computationCost: string
nonRefundableStorageFee: string
storageCost: string
storageRebate: string
messageVersion: "v1"
Optional modifiedAtVersions?: {
    objectId: string;
    sequenceNumber: string;
}[]
Optional mutated?: {
    owner: "Immutable" | {
        AddressOwner: string;
    } | {
        ObjectOwner: string;
    } | {
        Shared: {
            initial_shared_version: number;
        };
    };
    reference: {
        digest: string;
        objectId: string;
        version: string | number;
    };
}[]
Optional sharedObjects?: {
    digest: string;
    objectId: string;
    version: string | number;
}[]
status: {
    error?: string;
    status: "success" | "failure";
}
Optional error?: string
status: "success" | "failure"
transactionDigest: string
Optional unwrapped?: {
    owner: "Immutable" | {
        AddressOwner: string;
    } | {
        ObjectOwner: string;
    } | {
        Shared: {
            initial_shared_version: number;
        };
    };
    reference: {
        digest: string;
        objectId: string;
        version: string | number;
    };
}[]
Optional unwrapped_then_deleted?: {
    digest: string;
    objectId: string;
    version: string | number;
}[]
Optional wrapped?: {
    digest: string;
    objectId: string;
    version: string | number;
}[]
Optional errors?: string[]
Optional events?: {
    bcs?: string;
    id: {
        eventSeq: string;
        txDigest: string;
    };
    packageId: string;
    parsedJson?: Record<string, any>;
    sender: string;
    timestampMs?: string;
    transactionModule: string;
    type: string;
}[]
Optional objectChanges?: ({
    digest: string;
    modules: string[];
    packageId: string;
    type: "published";
    version: string;
} | {
    digest: string;
    objectId: string;
    objectType: string;
    recipient: "Immutable" | {
        AddressOwner: string;
    } | {
        ObjectOwner: string;
    } | {
        Shared: {
            initial_shared_version: number;
        };
    };
    sender: string;
    type: "transferred";
    version: string;
} | {
    digest: string;
    objectId: string;
    objectType: string;
    owner: "Immutable" | {
        AddressOwner: string;
    } | {
        ObjectOwner: string;
    } | {
        Shared: {
            initial_shared_version: number;
        };
    };
    previousVersion: string;
    sender: string;
    type: "mutated";
    version: string;
} | {
    objectId: string;
    objectType: string;
    sender: string;
    type: "deleted";
    version: string;
} | {
    objectId: string;
    objectType: string;
    sender: string;
    type: "wrapped";
    version: string;
} | {
    digest: string;
    objectId: string;
    objectType: string;
    owner: "Immutable" | {
        AddressOwner: string;
    } | {
        ObjectOwner: string;
    } | {
        Shared: {
            initial_shared_version: number;
        };
    };
    sender: string;
    type: "created";
    version: string;
})[]
Optional timestampMs?: string
Optional transaction?: {
    data: {
        gasData: {
            budget: string;
            owner: string;
            payment: {
                digest: string;
                objectId: string;
                version: string | number;
            }[];
            price: string;
        };
        messageVersion: "v1";
        sender: string;
        transaction: {
            computation_charge: string;
            epoch: string;
            epoch_start_timestamp_ms?: string;
            kind: "ChangeEpoch";
            storage_charge: string;
            storage_rebate: string;
        } | {
            commit_timestamp_ms: string;
            epoch: string;
            kind: "ConsensusCommitPrologue";
            round: string;
        } | {
            kind: "Genesis";
            objects: string[];
        } | {
            inputs: ({
                type: "pure";
                value: SuiJsonValue;
                valueType?: string;
            } | {
                digest: string;
                objectId: string;
                objectType: "immOrOwnedObject";
                type: "object";
                version: string;
            } | {
                initialSharedVersion: string;
                mutable: boolean;
                objectId: string;
                objectType: "sharedObject";
                type: "object";
            })[];
            kind: "ProgrammableTransaction";
            transactions: ({
                MoveCall: {
                    arguments?: ("GasCoin" | {
                        Input: number;
                    } | {
                        Result: number;
                    } | {
                        NestedResult: [number, number];
                    })[];
                    function: string;
                    module: string;
                    package: string;
                    type_arguments?: string[];
                };
            } | {
                TransferObjects: [("GasCoin" | {
                    Input: number;
                } | {
                    Result: number;
                } | {
                    NestedResult: [number, number];
                })[], "GasCoin" | {
                    Input: number;
                } | {
                    Result: number;
                } | {
                    NestedResult: [number, number];
                }];
            } | {
                SplitCoins: ["GasCoin" | {
                    Input: number;
                } | {
                    Result: number;
                } | {
                    NestedResult: [number, number];
                }, ("GasCoin" | {
                    Input: number;
                } | {
                    Result: number;
                } | {
                    NestedResult: [number, number];
                })[]];
            } | {
                MergeCoins: ["GasCoin" | {
                    Input: number;
                } | {
                    Result: number;
                } | {
                    NestedResult: [number, number];
                }, ("GasCoin" | {
                    Input: number;
                } | {
                    Result: number;
                } | {
                    NestedResult: [number, number];
                })[]];
            } | {
                Publish: [{
                    disassembled: Record<string, string>;
                }, string[]];
            } | {
                Upgrade: [{
                    disassembled: Record<string, string>;
                }, string[], string, "GasCoin" | {
                    Input: number;
                } | {
                    Result: number;
                } | {
                    NestedResult: [number, number];
                }];
            } | {
                MakeMoveVec: [null | string, ("GasCoin" | {
                    Input: number;
                } | {
                    Result: number;
                } | {
                    NestedResult: [number, number];
                })[]];
            })[];
        };
    };
    txSignatures: string[];
}
data: {
    gasData: {
        budget: string;
        owner: string;
        payment: {
            digest: string;
            objectId: string;
            version: string | number;
        }[];
        price: string;
    };
    messageVersion: "v1";
    sender: string;
    transaction: {
        computation_charge: string;
        epoch: string;
        epoch_start_timestamp_ms?: string;
        kind: "ChangeEpoch";
        storage_charge: string;
        storage_rebate: string;
    } | {
        commit_timestamp_ms: string;
        epoch: string;
        kind: "ConsensusCommitPrologue";
        round: string;
    } | {
        kind: "Genesis";
        objects: string[];
    } | {
        inputs: ({
            type: "pure";
            value: SuiJsonValue;
            valueType?: string;
        } | {
            digest: string;
            objectId: string;
            objectType: "immOrOwnedObject";
            type: "object";
            version: string;
        } | {
            initialSharedVersion: string;
            mutable: boolean;
            objectId: string;
            objectType: "sharedObject";
            type: "object";
        })[];
        kind: "ProgrammableTransaction";
        transactions: ({
            MoveCall: {
                arguments?: ("GasCoin" | {
                    Input: number;
                } | {
                    Result: number;
                } | {
                    NestedResult: [number, number];
                })[];
                function: string;
                module: string;
                package: string;
                type_arguments?: string[];
            };
        } | {
            TransferObjects: [("GasCoin" | {
                Input: number;
            } | {
                Result: number;
            } | {
                NestedResult: [number, number];
            })[], "GasCoin" | {
                Input: number;
            } | {
                Result: number;
            } | {
                NestedResult: [number, number];
            }];
        } | {
            SplitCoins: ["GasCoin" | {
                Input: number;
            } | {
                Result: number;
            } | {
                NestedResult: [number, number];
            }, ("GasCoin" | {
                Input: number;
            } | {
                Result: number;
            } | {
                NestedResult: [number, number];
            })[]];
        } | {
            MergeCoins: ["GasCoin" | {
                Input: number;
            } | {
                Result: number;
            } | {
                NestedResult: [number, number];
            }, ("GasCoin" | {
                Input: number;
            } | {
                Result: number;
            } | {
                NestedResult: [number, number];
            })[]];
        } | {
            Publish: [{
                disassembled: Record<string, string>;
            }, string[]];
        } | {
            Upgrade: [{
                disassembled: Record<string, string>;
            }, string[], string, "GasCoin" | {
                Input: number;
            } | {
                Result: number;
            } | {
                NestedResult: [number, number];
            }];
        } | {
            MakeMoveVec: [null | string, ("GasCoin" | {
                Input: number;
            } | {
                Result: number;
            } | {
                NestedResult: [number, number];
            })[]];
        })[];
    };
}
gasData: {
    budget: string;
    owner: string;
    payment: {
        digest: string;
        objectId: string;
        version: string | number;
    }[];
    price: string;
}
budget: string
owner: string
payment: {
    digest: string;
    objectId: string;
    version: string | number;
}[]
price: string
messageVersion: "v1"
sender: string
transaction: {
    computation_charge: string;
    epoch: string;
    epoch_start_timestamp_ms?: string;
    kind: "ChangeEpoch";
    storage_charge: string;
    storage_rebate: string;
} | {
    commit_timestamp_ms: string;
    epoch: string;
    kind: "ConsensusCommitPrologue";
    round: string;
} | {
    kind: "Genesis";
    objects: string[];
} | {
    inputs: ({
        type: "pure";
        value: SuiJsonValue;
        valueType?: string;
    } | {
        digest: string;
        objectId: string;
        objectType: "immOrOwnedObject";
        type: "object";
        version: string;
    } | {
        initialSharedVersion: string;
        mutable: boolean;
        objectId: string;
        objectType: "sharedObject";
        type: "object";
    })[];
    kind: "ProgrammableTransaction";
    transactions: ({
        MoveCall: {
            arguments?: ("GasCoin" | {
                Input: number;
            } | {
                Result: number;
            } | {
                NestedResult: [number, number];
            })[];
            function: string;
            module: string;
            package: string;
            type_arguments?: string[];
        };
    } | {
        TransferObjects: [("GasCoin" | {
            Input: number;
        } | {
            Result: number;
        } | {
            NestedResult: [number, number];
        })[], "GasCoin" | {
            Input: number;
        } | {
            Result: number;
        } | {
            NestedResult: [number, number];
        }];
    } | {
        SplitCoins: ["GasCoin" | {
            Input: number;
        } | {
            Result: number;
        } | {
            NestedResult: [number, number];
        }, ("GasCoin" | {
            Input: number;
        } | {
            Result: number;
        } | {
            NestedResult: [number, number];
        })[]];
    } | {
        MergeCoins: ["GasCoin" | {
            Input: number;
        } | {
            Result: number;
        } | {
            NestedResult: [number, number];
        }, ("GasCoin" | {
            Input: number;
        } | {
            Result: number;
        } | {
            NestedResult: [number, number];
        })[]];
    } | {
        Publish: [{
            disassembled: Record<string, string>;
        }, string[]];
    } | {
        Upgrade: [{
            disassembled: Record<string, string>;
        }, string[], string, "GasCoin" | {
            Input: number;
        } | {
            Result: number;
        } | {
            NestedResult: [number, number];
        }];
    } | {
        MakeMoveVec: [null | string, ("GasCoin" | {
            Input: number;
        } | {
            Result: number;
        } | {
            NestedResult: [number, number];
        })[]];
    })[];
}
txSignatures: string[]
Returns string
isTransferCompleted
isTransferCompleted(destChain, signedVaa): Promise<boolean>
Parameters
destChain: ChainName | ChainId
signedVaa: string
Returns Promise<boolean>
Overrides RelayerAbstract.isTransferCompleted
mustGetForeignAsset
mustGetForeignAsset(tokenId, chain): Promise<string>
Parameters
tokenId: TokenId
chain: ChainName | ChainId
Returns Promise<string>
Overrides RelayerAbstract.mustGetForeignAsset
parseAddress
parseAddress(address): string
Parameters
address: string
Returns string
Overrides RelayerAbstract.parseAddress
parseAssetAddress
parseAssetAddress(address): Promise<string>
Parameters
address: string
The asset's external address
Returns Promise<string>
The asset's address (the Sui CoinType) associated with the external address
Overrides RelayerAbstract.parseAssetAddress
parseMessageFromTx
parseMessageFromTx(tx, chain): Promise<ParsedMessage[] | ParsedRelayerMessage[]>
Parameters
tx: string
chain: ChainName | ChainId
Returns Promise<ParsedMessage[] | ParsedRelayerMessage[]>
Overrides RelayerAbstract.parseMessageFromTx
parseTransferWithRelay
parseTransferWithRelay(payload): TransferWithRelay
Parameters
payload: Buffer
Returns TransferWithRelay
redeem
redeem(destChain, signedVAA, overrides, payerAddr?): Promise<TransactionBlock>
Parameters
destChain: ChainName | ChainId
signedVAA: Uint8Array
overrides: any
Optional payerAddr: any
Returns Promise<TransactionBlock>
Overrides RelayerAbstract.redeem
send
send(token, amount, sendingChain, senderAddress, recipientChain, recipientAddress, relayerFee): Promise<TransactionBlock>
Parameters
token: TokenId | "native"
amount: string
sendingChain: ChainName | ChainId
senderAddress: string
recipientChain: ChainName | ChainId
recipientAddress: string
relayerFee: any
Returns Promise<TransactionBlock>
Overrides RelayerAbstract.send
sendWithPayload
sendWithPayload(token, amount, sendingChain, senderAddress, recipientChain, recipientAddress, payload): Promise<TransactionBlock>
Parameters
token: TokenId | "native"
amount: string
sendingChain: ChainName | ChainId
senderAddress: string
recipientChain: ChainName | ChainId
recipientAddress: string
payload: any
Returns Promise<TransactionBlock>
Overrides RelayerAbstract.sendWithPayload
sendWithRelay
sendWithRelay(token, amount, toNativeToken, sendingChain, senderAddress, recipientChain, recipientAddress, overrides?): Promise<TransactionBlock>
Parameters
token: TokenId | "native"
amount: string
toNativeToken: string
sendingChain: ChainName | ChainId
senderAddress: string
recipientChain: ChainName | ChainId
recipientAddress: string
Optional overrides: any
Returns Promise<TransactionBlock>
Overrides RelayerAbstract.sendWithRelay
