@wormhole-foundation/wormhole-connect-sdk: WormholeContext
Class WormholeContext
The WormholeContext manages connections to Wormhole Core, Bridge and NFT Bridge contracts. It inherits from the MultiProvider, and ensures that its contracts always use the latest registered providers and signers.
For convenience, we've pre-constructed contexts for mainnet, testnet and devnet deployments. These can be imported directly from the wormhole sdk.
Example
```
// Set up mainnet and then access contracts as below:
const context = new WormholeContext('MAINNET');
let bridge = context.mustGetBridge('ethereum');
// interact easily with any chain!
// supports EVM, Solana, Terra, etc
const tokenId = {
  chain: 'ethereum',
  address: '0x123...',
}
const receipt = context.send(
  tokenId,
  '10', // amount
  'ethereum', // sending chain
  '0x789...', // sender address
  'moonbeam', // destination chain
  '0x789...', // recipient address on destination chain
)
```
Hierarchy
MultiProvider<Domain>
WormholeContext
Index
Constructors
constructor
Properties
_contexts
conf
domains
providers
signers
Accessors
domainNames
domainNumbers
environment
missingProviders
registeredDomains
Methods
clearSigners
fetchTokenDecimals
formatAddress
getAddress
getConnection
getContext
getContracts
getDomain
getForeignAsset
getNativeBalance
getProvider
getSigner
getTokenBalance
isTransferCompleted
knownDomain
mustGetConnection
mustGetContracts
mustGetDomain
mustGetForeignAsset
mustGetProvider
mustGetSigner
parseAddress
parseMessageFromTx
redeem
registerDomain
registerProvider
registerProviders
registerRpcProvider
registerSigner
registerWalletSigner
resolveDomain
resolveDomainName
send
sendWithRelay
supportsSendWithRelay
toChainId
toChainName
unregisterSigner
getConfig
Constructors
constructor
new WormholeContext(env, conf?): WormholeContext
Parameters
env: Network
Optional conf: WormholeConfig
Returns WormholeContext
Overrides MultiProvider<Domain>.constructor
Properties
Protected _contexts
_contexts: Map<Context, AnyContext>
Readonly conf
conf: WormholeConfig
Protected domains
domains: Map<string, Domain>
Inherited from MultiProvider.domains
Protected providers
providers: Map<string, Provider>
Inherited from MultiProvider.providers
Protected signers
signers: Map<string, Signer>
Inherited from MultiProvider.signers
Accessors
domainNames
get domainNames(): string[]
Returns string[]
Inherited from MultiProvider.domainNames
domainNumbers
get domainNumbers(): number[]
Returns number[]
Inherited from MultiProvider.domainNumbers
environment
get environment(): string
Returns string
missingProviders
get missingProviders(): string[]
Returns string[]
Inherited from MultiProvider.missingProviders
registeredDomains
get registeredDomains(): Readonly<T>[]
Returns Readonly<T>[]
Inherited from MultiProvider.registeredDomains
Methods
clearSigners
clearSigners(): void
Clear all signers from all registered domains.
Returns void
Inherited from MultiProvider.clearSigners
fetchTokenDecimals
fetchTokenDecimals(tokenId, chain): Promise<number>
Fetches the number of decimals for a token on a given chain
Parameters
tokenId: TokenId
The Token ID (home chain/address)
chain: ChainName | ChainId
The chain name or id of the token/representation
Returns Promise<number>
The number of decimals
formatAddress
formatAddress(address, chain): any
Format an address to a 32-byte universal address, which can be utilized by the Wormhole contracts
Parameters
address: string
The address as a string
chain: ChainName | ChainId
Returns any
The address as a 32-byte Wormhole address
getAddress
getAddress(nameOrDomain): Promise<undefined | string>
Resolves the address of a Signer on a domain (or undefined, if no Signer)
Parameters
nameOrDomain: string | number
A domain name or number.
Returns Promise<undefined | string>
A Promise for the address of the registered signer (if any)
Inherited from MultiProvider.getAddress
getConnection
getConnection(nameOrDomain): undefined | Signer | Provider
Returns the most privileged connection registered to a domain. E.g. this function will attempt to return a Signer, then attempt to return the Provider (if no Signer is registered). If neither Signer nor Provider is registered for a domain, it will return undefined
Parameters
nameOrDomain: string | number
A domain name or number.
Returns undefined | Signer | Provider
A Signer (if any), otherwise a Provider (if any), otherwise undefined
Inherited from MultiProvider.getConnection
getContext
getContext(chain): AnyContext
Returns the chain "context", i.e. the class with chain-specific logic and methods
Parameters
chain: ChainName | ChainId
the chain name or chain id
Returns AnyContext
the chain context class
Throws
Errors if context is not found
getContracts
getContracts(chain): undefined | Contracts
Gets the contract addresses for a given chain
Parameters
chain: ChainName | ChainId
the chain name or chain id
Returns undefined | Contracts
the contract addresses
getDomain
getDomain(nameOrDomain): undefined | Domain
Get the registered Domain object (if any)
Parameters
nameOrDomain: string | number
A domain name or number.
Returns undefined | Domain
A Domain (if the domain has been registered)
Inherited from MultiProvider.getDomain
getForeignAsset
getForeignAsset(tokenId, chain): Promise<null | string>
Fetches the address for a token representation on any chain (These are the Wormhole token addresses, not necessarily the cannonical version of that token)
Parameters
tokenId: TokenId
The Token ID (chain/address)
chain: ChainName | ChainId
The chain name or id
Returns Promise<null | string>
The Wormhole address on the given chain, null if it does not exist
getNativeBalance
getNativeBalance(walletAddress, chain): Promise<BigNumber>
Fetches the native token balance for a wallet
Parameters
walletAddress: string
The wallet address
chain: ChainName | ChainId
The chain name or id
Returns Promise<BigNumber>
The native balance as a BigNumber
getProvider
getProvider(nameOrDomain): undefined | Provider
Get the Provider associated with a doman (if any)
Parameters
nameOrDomain: string | number
A domain name or number.
Returns undefined | Provider
The currently registered Provider (or none)
Inherited from MultiProvider.getProvider
getSigner
getSigner(nameOrDomain): undefined | Signer
Return the signer registered to a domain (if any).
Parameters
nameOrDomain: string | number
A domain name or number.
Returns undefined | Signer
The registered signer (or undefined)
Inherited from MultiProvider.getSigner
getTokenBalance
getTokenBalance(walletAddress, tokenId, chain): Promise<null | BigNumber>
Fetches the balance of a given token for a wallet
Parameters
walletAddress: string
The wallet address
tokenId: TokenId
The token ID (its home chain and address on the home chain)
chain: ChainName | ChainId
The chain name or id
Returns Promise<null | BigNumber>
The token balance of the wormhole asset as a BigNumber
isTransferCompleted
isTransferCompleted(destChain, signedVaa): Promise<boolean>
Checks if a transfer has been completed or not
Parameters
destChain: ChainName | ChainId
The destination chain name or id
signedVaa: string
Returns Promise<boolean>
True if the transfer has been completed, otherwise false
knownDomain
knownDomain(nameOrDomain): boolean
Check whether the MultiProvider is aware of a domain.
Parameters
nameOrDomain: string | number
A domain name or number.
Returns boolean
true if the Domain has been registered, else false.
Inherited from MultiProvider.knownDomain
mustGetConnection
mustGetConnection(nameOrDomain): Signer | Provider
Get the Connection associated with a doman (or error)
Parameters
nameOrDomain: string | number
A domain name or number.
Returns Signer | Provider
A Signer
Inherited from MultiProvider.mustGetConnection
mustGetContracts
mustGetContracts(chain): Contracts
Gets the contract addresses for a given chain
Parameters
chain: ChainName | ChainId
the chain name or chain id
Returns Contracts
the contract addresses
Throws
Errors if contracts are not found
mustGetDomain
mustGetDomain(nameOrDomain): Domain
Get the registered Domain object (or error)
Parameters
nameOrDomain: string | number
A domain name or number.
Returns Domain
A Domain
Throws
if the domain has not been registered
Inherited from MultiProvider.mustGetDomain
mustGetForeignAsset
mustGetForeignAsset(tokenId, chain): Promise<string>
Fetches the address for a token representation on any chain (These are the Wormhole token addresses, not necessarily the cannonical version of that token)
Parameters
tokenId: TokenId
The Token ID (chain/address)
chain: ChainName | ChainId
The chain name or id
Returns Promise<string>
The Wormhole address on the given chain
Throws
Throws if the token does not exist
mustGetProvider
mustGetProvider(nameOrDomain): Provider
Get the Provider associated with a doman (or error)
Parameters
nameOrDomain: string | number
A domain name or number.
Returns Provider
A Provider
Throws
If no provider has been registered for the specified domain
Inherited from MultiProvider.mustGetProvider
mustGetSigner
mustGetSigner(nameOrDomain): Signer
Get the Signer associated with a doman (or error)
Parameters
nameOrDomain: string | number
A domain name or number.
Returns Signer
A Signer
Throws
If no provider has been registered for the specified domain
Inherited from MultiProvider.mustGetSigner
parseAddress
parseAddress(address, chain): string
Parse an address from a 32-byte universal address to a cannonical address
Parameters
address: any
The 32-byte wormhole address
chain: ChainName | ChainId
Returns string
The address in the blockchain specific format
parseMessageFromTx
parseMessageFromTx(tx, chain): Promise<ParsedMessage[] | ParsedRelayerMessage[]>
Parses all relevant information from a transaction given the sending tx hash and sending chain
Parameters
tx: string
The sending transaction hash
chain: ChainName | ChainId
The sending chain name or id
Returns Promise<ParsedMessage[] | ParsedRelayerMessage[]>
The parsed data
redeem
redeem(destChain, signedVAA, overrides, receivingAddr?): Promise<RedeemResult>
Redeems funds for a token bridge transfer on the destination chain
Parameters
destChain: ChainName | ChainId
The destination chain name or id
signedVAA: Uint8Array
The Signed VAA bytes
overrides: any
Optional overrides, varies between chains
Optional receivingAddr: string
Returns Promise<RedeemResult>
The transaction receipt
registerDomain
registerDomain(domain): void
Resgister a domain with the MultiProvider. This allows the multiprovider to resolves tha domain info, and reference it by name or number.
Parameters
domain: Domain
The Domain object to register.
Returns void
Inherited from MultiProvider.registerDomain
registerProvider
registerProvider(nameOrDomain, provider): void
Register an ethers Provider for a specified domain.
Parameters
nameOrDomain: string | number
A domain name or number.
provider: Provider
An ethers Provider to be used by requests to that domain.
Returns void
Inherited from MultiProvider.registerProvider
registerProviders
registerProviders(): void
Registers evm providers
Returns void
registerRpcProvider
registerRpcProvider(nameOrDomain, rpc): void
Shortcut to register a provider by its HTTP RPC URL.
Parameters
nameOrDomain: string | number
A domain name or number.
rpc: string
The HTTP RPC Url
Returns void
Inherited from MultiProvider.registerRpcProvider
registerSigner
registerSigner(nameOrDomain, signer): void
Register an ethers Signer for a specified domain.
Parameters
nameOrDomain: string | number
A domain name or number.
signer: Signer
An ethers Signer to be used by requests to that domain.
Returns void
Inherited from MultiProvider.registerSigner
registerWalletSigner
registerWalletSigner(nameOrDomain, privkey): void
A shortcut for registering a basic local privkey signer on a domain.
Parameters
nameOrDomain: string | number
A domain name or number.
privkey: string
A private key string passed to ethers.Wallet
Returns void
Inherited from MultiProvider.registerWalletSigner
resolveDomain
resolveDomain(nameOrDomain): number
Resolve a domain name (or number) to the canonical number.
This function is used extensively to disambiguate domains.
Parameters
nameOrDomain: string | number
A domain name or number.
Returns number
The canonical domain number.
Inherited from MultiProvider.resolveDomain
resolveDomainName
resolveDomainName(nameOrDomain): string
Resolve the name of a registered Domain, from its name or number.
Similar to resolveDomain.
Parameters
nameOrDomain: string | number
A domain name or number.
Returns string
The name
Throws
If the domain is unknown
Inherited from MultiProvider.resolveDomainName
send
send(token, amount, sendingChain, senderAddress, recipientChain, recipientAddress, relayerFee?, payload?): Promise<SendResult>
Send a Token Bridge transfer
Parameters
token: TokenId | "native"
The Token Identifier (chain/address) or 'native' if sending the native token
amount: string
The token amount to be sent, as a string
sendingChain: ChainName | ChainId
The source chain name or id
senderAddress: string
The address that is dispatching the transfer
recipientChain: ChainName | ChainId
The destination chain name or id
recipientAddress: string
The wallet address where funds will be sent (On solana, this is the associated token account)
Optional relayerFee: string
A fee that would go to a relayer, if any
Optional payload: Uint8Array
Extra bytes that can be passed along with the transfer
Returns Promise<SendResult>
The transaction receipt
Dev
This must be claimed on the destination chain, see redeem
Throws
If unable to get the signer or contracts, or if there is a problem executing the transaction
sendWithRelay
sendWithRelay(token, amount, sendingChain, senderAddress, recipientChain, recipientAddress, toNativeToken, relayerFee?): Promise<SendResult>
Sends transaction to the bridge using the relayer
Parameters
token: TokenId | "native"
The tokenId (chain and address) of the token being sent. Pass in 'native' to send native token
amount: string
The amount to bridge
sendingChain: ChainName | ChainId
The chain name or chain id of the source chain
senderAddress: string
The address executing the transaction
recipientChain: ChainName | ChainId
The chain name or chain id of the destination chain
recipientAddress: string
The address which will receive funds on the destination chain
toNativeToken: string
The amount of bridged funds that will be converted to the native gas token on the destination chain
Optional relayerFee: string
Returns Promise<SendResult>
Throws
If unable to get the signer or contracts, or if there is a problem executing the transaction
supportsSendWithRelay
supportsSendWithRelay(chain): boolean
Check whether a chain supports automatic relaying
Parameters
chain: ChainName | ChainId
the chain name or chain id
Returns boolean
boolean representing if automatic relay is available
toChainId
toChainId(nameOrId): ChainId
Converts to chain id
Parameters
nameOrId: string | number
the chain name or chain id
Returns ChainId
the chain id
toChainName
toChainName(nameOrId): ChainName
Converts to chain name
Parameters
nameOrId: string | number
the chain name or chain id
Returns ChainName
the chain name
unregisterSigner
unregisterSigner(nameOrDomain): void
Remove the registered ethers Signer from a domain. This function will attempt to preserve any Provider that was previously connected to this domain.
Parameters
nameOrDomain: string | number
A domain name or number.
Returns void
Inherited from MultiProvider.unregisterSigner
Static getConfig
getConfig(env): WormholeConfig
Get the default config for Mainnet or Testnet
Parameters
env: Network
Returns WormholeConfig
A Wormhole Config
